docs/data/schemas/theme.yaml (before)
# yaml-language-server: $schema=https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2020-12/schema
$id: theme.schema.yaml
title: Theme Options
description: Theme settings for gh-dash
type: object
schematize:
  format: yaml
  details: |
    This setting defines the dashboard's theme. It only effects the presentation of the dashboard,
    not the data. Currently, the theme only defines colors. To control how table columns and
    preview pane display for the views, use the [sref:`defaults`], [sref:`prSections`], and
    [sref:`issueSections`] settings.

    ```alert
    ---
    variant: primary
    ---
    The default colors for the theme in the schema are for dark mode terminals. The dashboard
    actually has different defaults for light mode terminals, but the schema can't represent a
    dynamic default. The informational text for each color also enumerates the light mode color.
    ```

    To define any color for your dashboard, you **must** define **every** color. All properties are
    required properties. Every color for the dashboard's theme must be a valid [hex color], like
    `#a3c` or `#aa33cc`.

    To find hex colors to use in your dashboard, visit [`color-hex.com`]. You can browse colors,
    inspect a given color, get alternate shades and tints for a color, derive a color palette, and
    more.

    [sref:`defaults`]:      defaults
    [sref:`prSections`]:    gh-dash.prSections
    [sref:`issueSections`]: gh-dash.issueSections
    [hex color]:            https://developer.mozilla.org/en-US/docs/Web/CSS/hex-color
    [`color-hex.com`]:      https://www.color-hex.com/
required:
  - colors
properties:
  ui:
    title: UI Settings
    type: object
    properties:
      table:
        title: Table Settings
        type: object
        schematize:
          skip_schema_render: true
          format: yaml
        properties:
          showSeparators:
            title: Show Separators
            description: >-
              Whether to show the separators between lines in the prs/issues tables.
            type: boolean
            default: true
            schematize:
              skip_schema_render: true
              format: yaml
  colors:
    title: Theme Colors
    description: Defines text, background, and border colors for the dashboard.
    type: object
    schematize:
      skip_schema_render: true
      weight: 1
      details: |
        This setting defines a map of colors for the dashboard's text, background, and border
        colors.

        The following elements can't be styled through your configuration and have their colors
        set as:

        |                 Element                 |          Color           |
        | :-------------------------------------- | :----------------------: |
        | Search input terms when inactive        | Terminal default (faint) |
        | Search input terms when active          |     Terminal default     |
        | Inactive section names in the tab list  |     Terminal default     |
        | The status icon for open issues and PRs |        `#42A0FA`         |
        | The status icon for closed issues       |        `#C38080`         |
        | The status icon for closed PRs          |        `#C38080`         |
        | The status icon for merged PRs          |        `#A371F7`         |
      format: yaml
    required:
      - text
      - background
      - border
    properties:
      text:
        title: Text Colors
        description: >-
          Defines the foreground (text) colors for the dashboard.
        type: object
        schematize:
          skip_schema_render: true
          format: yaml
        required:
          - primary
          - secondary
          - inverted
          - faint
          - warning
          - success
        properties:
          primary:
            title: Primary Text Color
            description: >-
              Specifies the color for active text. Must be a valid hex color, like `#a3c` or
              `#aa33cc`.
            schematize:
              weight: 1
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The active section's name in the tab list
                - The active view's name
                - The column headers for the section's table of work items
                - Open work item entries in the table except when a column's icon has an alternate
                  color.
                - The keybindings in the help view
                - The title of the work item in the preview pane heading
                - The comments and checks headers in the preview pane.
                - The username for comment authors in the preview pane.

                The default for dark mode terminals is ![styled:`#ffffff`][dark]. The default for
                light mode terminals is black ![styled:`#000000`][light].

                [dark]:  . "primary-text dark"
                [light]: . "primary-text light"
            type: string
            default: "#ffffff"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          secondary:
            title: Secondary Text Color
            description: >-
              Specifies the color for important text. Must be a valid hex color, like `#a3c` or
              `#aa33cc`.
            schematize:
              weight: 2
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The search icon, `is:pr`, and `is:issue` components of the search bar
                - The inactive view's name
                - The work item number in the table entries
                - The work item number and repository name in the preview pane heading
                - The base and target branch in the preview pane for PRs

                The default for dark mode terminals is ![styled:`#c6c6c6`][dark]. The default for
                light mode terminals is ![styled:`#808080`][light].

                [dark]:  . "secondary-text dark"
                [light]: . "secondary-text light"
            type: string
            default: "#c6c6c6"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          inverted:
            title: Inverted Text Color
            description: >-
              Specifies the color for text on an inverted background. Must be a valid hex color,
              like `#a3c` or `#aa33cc`.
            schematize:
              weight: 3
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The work item status in the preview pane
                - Work item labels

                The default for dark mode terminals is ![styled:`#303030`][dark]. The default for
                light mode terminals is ![styled:`#ffffff`][light].

                [dark]:  . "inverted-text dark"
                [light]: . "inverted-text light"
            type: string
            default: "#303030"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          faint:
            title: Faint Text Color
            description: >-
              Specifies the color for informational text. Must be a valid hex color, like `#a3c` or
              `#aa33cc`.
            schematize:
              weight: 4
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - Closed work item entries in the table
                - The current time, active/total work item count, and fetched work item count
                  beneath the table
                - The help text for the keybinding commands
                - The percentage scrolled at the bottom of the preview pane
                - The date/time information on comments in the preview pane
                - The review status icon when a PR is waiting for a review

                The default for dark mode terminals is ![styled:`#8a8a8a`][dark]. The default for
                light mode terminals is ![styled:`#c0c0c0`][light].

                [dark]:  . "faint-text dark"
                [light]: . "faint-text light"
            type: string
            default: "#8a8a8a"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          warning:
            title: Warning Text Color
            description: >-
              Specifies the color for warning or error text. Must be a valid hex color, like `#a3c`
              or `#aa33cc`.
            schematize:
              weight: 5
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The icon for the `reviewStatus` column's icon when a PR has requested changes
                - The icon for the `ci` column's icon when a PR has failing checks
                - The icon for failing checks for PRs in the preview pane
                - Error messages for commands, like when the dashboard fails to fetch work items.

                The default for dark mode terminals is ![styled:`#800000`][dark]. The default for
                light mode terminals is ![styled:`#800000`][light].

                [dark]:  . "warning-text dark"
                [light]: . "warning-text light"
            type: string
            default: "#800000"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          success:
            title: Success Text Color
            description: >-
              Specifies the color for success text. Must be a valid hex color, like `#a3c` or
              `#aa33cc`.
            schematize:
              weight: 6
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The icon for the `reviewStatus` column's icon when a PR is approved
                - The icon for the `ci` column's icon when a PR's checks are all passing
                - The icon for passing checks for PRs in the preview pane
                - Success messages for commands, like when the dashboard fetches work items.

                The default for dark mode terminals is ![styled:`#008000`][dark]. The default for
                light mode terminals is ![styled:`#008000`][light].

                [dark]:  . "success-text dark"
                [light]: . "success-text light"
            type: string
            default: "#008000"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
      background:
        title: Background Colors
        description: Defines the background colors for the dashboard.
        type: object
        schematize:
          skip_schema_render: true
          details: |
            Defines the background colors for the dashboard. By default, the background color for
            all elements in the dashboard UI is the terminal's background color.
          format: yaml
        required:
          - selected
        properties:
          selected:
            title: Selected Background Color
            description: >-
              Defines the background color for selected items. Must be a valid hex color, like
              `#a3c` or `#aa33cc`.
            schematize:
              weight: 1
              details: |
                This setting determines the background color for the following elements in the
                dashboard UI:

                - The active section's name in the tab list
                - The active view's name
                - The active entry in the section's work item table.

                The default for dark mode terminals is ![styled:`#808080`][dark]. The default for
                light mode terminals is ![styled:`#c0c0c0`][light].

                [dark]:  . "selected-background dark"
                [light]: . "selected-background light"
            type: string
            default: "#808080"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
      border:
        title: Border Colors
        description: Defines the border colors for the dashboard.
        type: object
        schematize:
          skip_schema_render: true
          format: yaml
        required:
          - primary
          - secondary
          - faint
        properties:
          primary:
            title: Primary Border Color
            description: >-
              Defines the border color for primary elements. Must be a valid hex color, like
              `#a3c` or `#aa33cc`.
            schematize:
              weight: 1
              details: |
                This setting determines the color for the following elements in the dashboard UI:

                - The border beneath the section tabs
                - The border around the search input
                - The border between the table and the preview pane
                - The border above the command help info

                The default for dark mode terminals is ![styled:`#808080`][dark]. The default for
                light mode terminals is ![styled:`#ff00ff`][light].

                [dark]:  . "primary-border dark"
                [light]: . "primary-border light"
            type: string
            default: "#808080"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          secondary:
            title: Secondary Border Color
            description: >-
              Defines the border color for secondary elements. Must be a valid hex color, like
              `#a3c` or `#aa33cc`.
            schematize:
              weight: 2
              details: |
                This setting determines the color for the following elements in the dashboard UI:

                - The borders that separate the sections in the tab list

                The default for dark mode terminals is ![styled:`#c0c0c0`][dark]. The default for
                light mode terminals is ![styled:`#808080`][light].

                [dark]:  . "secondary-border dark"
                [light]: . "secondary-border light"
            type: string
            default: "#c0c0c0"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          faint:
            title: Faint Border Color
            description: >-
              Defines the border color between rows in the table. Must be a valid hex color, like
              `#a3c` or `#aa33cc`.
            schematize:
              weight: 3
              details: |
                This setting determines the color for the following elements in the dashboard UI:

                - The border between rows in the table

                The default for dark mode terminals is ![styled:`#000000`][dark]. The default for
                light mode terminals is ![styled:`#e4e4e4`][light].

                [dark]:  . "faint-border dark"
                [light]: . "faint-border light"
            type: string
            default: "#000000"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
default:
  ui:
    table:
      showSeparators: true
  colors:
    text:
      primary: "#ffffff"
      secondary: "#c6c6c6"
      inverted: "#303030"
      faint: "#8a8a8a"
      warning: "#800000"
      success: "#008000"
    background:
      selected: "#808080"
    border:
      primary: "#808080"
      secondary: "#c0c0c0"
      faint: "#000000"

docs/data/schemas/theme.yaml (after)
# yaml-language-server: $schema=https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2020-12/schema
$id: theme.schema.yaml
title: Theme Options
description: Theme settings for gh-dash
type: object
schematize:
  format: yaml
  details: |
    This setting defines the dashboard's theme. It only effects the presentation of the dashboard,
    not the data. Currently, the theme only defines colors. To control how table columns and
    preview pane display for the views, use the [sref:`defaults`], [sref:`prSections`], and
    [sref:`issueSections`] settings.

    ```alert
    ---
    variant: primary
    ---
    The default colors for the theme in the schema are for dark mode terminals. The dashboard
    actually has different defaults for light mode terminals, but the schema can't represent a
    dynamic default. The informational text for each color also enumerates the light mode color.
    ```

    To define any color for your dashboard, you **must** define **every** color. All properties are
    required properties. Every color for the dashboard's theme must be a valid [hex color], like
    `#a3c` or `#aa33cc`.

    To find hex colors to use in your dashboard, visit [`color-hex.com`]. You can browse colors,
    inspect a given color, get alternate shades and tints for a color, derive a color palette, and
    more.

    [sref:`defaults`]:      defaults
    [sref:`prSections`]:    gh-dash.prSections
    [sref:`issueSections`]: gh-dash.issueSections
    [hex color]:            https://developer.mozilla.org/en-US/docs/Web/CSS/hex-color
    [`color-hex.com`]:      https://www.color-hex.com/
required:
  - colors
properties:
  ui:
    title: UI Settings
    type: object
    properties:
      table:
        title: Table Settings
        type: object
        schematize:
          skip_schema_render: true
          format: yaml
        properties:
          sectionsShowCount:
            title: Sections Show Count
            description: >-
              Whether the number of results show up next to each section's title in the tab bar.
            type: boolean
            default: true
            schematize:
              skip_schema_render: true
              format: yaml
          showSeparators:
            title: Show Separators
            description: >-
              Whether to show the separators between lines in the prs/issues tables.
            type: boolean
            default: true
            schematize:
              skip_schema_render: true
              format: yaml
          compact:
            title: Compact
            description: >-
              Whether to show table rows in a compact way or not
            type: boolean
            default: false
            schematize:
              skip_schema_render: true
              format: yaml
  colors:
    title: Theme Colors
    description: Defines text, background, and border colors for the dashboard.
    type: object
    schematize:
      skip_schema_render: true
      weight: 1
      details: |
        This setting defines a map of colors for the dashboard's text, background, and border
        colors.

        The following elements can't be styled through your configuration and have their colors
        set as:

        |                 Element                 |          Color           |
        | :-------------------------------------- | :----------------------: |
        | Search input terms when inactive        | Terminal default (faint) |
        | Search input terms when active          |     Terminal default     |
        | Inactive section names in the tab list  |     Terminal default     |
        | The status icon for open issues and PRs |        `#42A0FA`         |
        | The status icon for closed issues       |        `#C38080`         |
        | The status icon for closed PRs          |        `#C38080`         |
        | The status icon for merged PRs          |        `#A371F7`         |
      format: yaml
    required:
      - text
      - background
      - border
    properties:
      text:
        title: Text Colors
        description: >-
          Defines the foreground (text) colors for the dashboard.
        type: object
        schematize:
          skip_schema_render: true
          format: yaml
        required:
          - primary
          - secondary
          - inverted
          - faint
          - warning
          - success
        properties:
          primary:
            title: Primary Text Color
            description: >-
              Specifies the color for active text. Must be a valid hex color, like `#a3c` or
              `#aa33cc`.
            schematize:
              weight: 1
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The active section's name in the tab list
                - The active view's name
                - The column headers for the section's table of work items
                - Open work item entries in the table except when a column's icon has an alternate
                  color.
                - The keybindings in the help view
                - The title of the work item in the preview pane heading
                - The comments and checks headers in the preview pane.
                - The username for comment authors in the preview pane.

                The default for dark mode terminals is ![styled:`#ffffff`][dark]. The default for
                light mode terminals is black ![styled:`#000000`][light].

                [dark]:  . "primary-text dark"
                [light]: . "primary-text light"
            type: string
            default: "#ffffff"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          secondary:
            title: Secondary Text Color
            description: >-
              Specifies the color for important text. Must be a valid hex color, like `#a3c` or
              `#aa33cc`.
            schematize:
              weight: 2
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The search icon, `is:pr`, and `is:issue` components of the search bar
                - The inactive view's name
                - The work item number in the table entries
                - The work item number and repository name in the preview pane heading
                - The base and target branch in the preview pane for PRs

                The default for dark mode terminals is ![styled:`#c6c6c6`][dark]. The default for
                light mode terminals is ![styled:`#808080`][light].

                [dark]:  . "secondary-text dark"
                [light]: . "secondary-text light"
            type: string
            default: "#c6c6c6"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          inverted:
            title: Inverted Text Color
            description: >-
              Specifies the color for text on an inverted background. Must be a valid hex color,
              like `#a3c` or `#aa33cc`.
            schematize:
              weight: 3
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The work item status in the preview pane
                - Work item labels

                The default for dark mode terminals is ![styled:`#303030`][dark]. The default for
                light mode terminals is ![styled:`#ffffff`][light].

                [dark]:  . "inverted-text dark"
                [light]: . "inverted-text light"
            type: string
            default: "#303030"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          faint:
            title: Faint Text Color
            description: >-
              Specifies the color for informational text. Must be a valid hex color, like `#a3c` or
              `#aa33cc`.
            schematize:
              weight: 4
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - Closed work item entries in the table
                - The current time, active/total work item count, and fetched work item count
                  beneath the table
                - The help text for the keybinding commands
                - The percentage scrolled at the bottom of the preview pane
                - The date/time information on comments in the preview pane
                - The review status icon when a PR is waiting for a review

                The default for dark mode terminals is ![styled:`#8a8a8a`][dark]. The default for
                light mode terminals is ![styled:`#c0c0c0`][light].

                [dark]:  . "faint-text dark"
                [light]: . "faint-text light"
            type: string
            default: "#8a8a8a"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          warning:
            title: Warning Text Color
            description: >-
              Specifies the color for warning or error text. Must be a valid hex color, like `#a3c`
              or `#aa33cc`.
            schematize:
              weight: 5
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The icon for the `reviewStatus` column's icon when a PR has requested changes
                - The icon for the `ci` column's icon when a PR has failing checks
                - The icon for failing checks for PRs in the preview pane
                - Error messages for commands, like when the dashboard fails to fetch work items.

                The default for dark mode terminals is ![styled:`#800000`][dark]. The default for
                light mode terminals is ![styled:`#800000`][light].

                [dark]:  . "warning-text dark"
                [light]: . "warning-text light"
            type: string
            default: "#800000"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          success:
            title: Success Text Color
            description: >-
              Specifies the color for success text. Must be a valid hex color, like `#a3c` or
              `#aa33cc`.
            schematize:
              weight: 6
              details: |
                This setting determines the color of the text for the following elements in the
                dashboard UI:

                - The icon for the `reviewStatus` column's icon when a PR is approved
                - The icon for the `ci` column's icon when a PR's checks are all passing
                - The icon for passing checks for PRs in the preview pane
                - Success messages for commands, like when the dashboard fetches work items.

                The default for dark mode terminals is ![styled:`#008000`][dark]. The default for
                light mode terminals is ![styled:`#008000`][light].

                [dark]:  . "success-text dark"
                [light]: . "success-text light"
            type: string
            default: "#008000"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
      background:
        title: Background Colors
        description: Defines the background colors for the dashboard.
        type: object
        schematize:
          skip_schema_render: true
          details: |
            Defines the background colors for the dashboard. By default, the background color for
            all elements in the dashboard UI is the terminal's background color.
          format: yaml
        required:
          - selected
        properties:
          selected:
            title: Selected Background Color
            description: >-
              Defines the background color for selected items. Must be a valid hex color, like
              `#a3c` or `#aa33cc`.
            schematize:
              weight: 1
              details: |
                This setting determines the background color for the following elements in the
                dashboard UI:

                - The active section's name in the tab list
                - The active view's name
                - The active entry in the section's work item table.

                The default for dark mode terminals is ![styled:`#808080`][dark]. The default for
                light mode terminals is ![styled:`#c0c0c0`][light].

                [dark]:  . "selected-background dark"
                [light]: . "selected-background light"
            type: string
            default: "#808080"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
      border:
        title: Border Colors
        description: Defines the border colors for the dashboard.
        type: object
        schematize:
          skip_schema_render: true
          format: yaml
        required:
          - primary
          - secondary
          - faint
        properties:
          primary:
            title: Primary Border Color
            description: >-
              Defines the border color for primary elements. Must be a valid hex color, like
              `#a3c` or `#aa33cc`.
            schematize:
              weight: 1
              details: |
                This setting determines the color for the following elements in the dashboard UI:

                - The border beneath the section tabs
                - The border around the search input
                - The border between the table and the preview pane
                - The border above the command help info

                The default for dark mode terminals is ![styled:`#808080`][dark]. The default for
                light mode terminals is ![styled:`#ff00ff`][light].

                [dark]:  . "primary-border dark"
                [light]: . "primary-border light"
            type: string
            default: "#808080"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          secondary:
            title: Secondary Border Color
            description: >-
              Defines the border color for secondary elements. Must be a valid hex color, like
              `#a3c` or `#aa33cc`.
            schematize:
              weight: 2
              details: |
                This setting determines the color for the following elements in the dashboard UI:

                - The borders that separate the sections in the tab list

                The default for dark mode terminals is ![styled:`#c0c0c0`][dark]. The default for
                light mode terminals is ![styled:`#808080`][light].

                [dark]:  . "secondary-border dark"
                [light]: . "secondary-border light"
            type: string
            default: "#c0c0c0"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
          faint:
            title: Faint Border Color
            description: >-
              Defines the border color between rows in the table. Must be a valid hex color, like
              `#a3c` or `#aa33cc`.
            schematize:
              weight: 3
              details: |
                This setting determines the color for the following elements in the dashboard UI:

                - The border between rows in the table

                The default for dark mode terminals is ![styled:`#000000`][dark]. The default for
                light mode terminals is ![styled:`#e4e4e4`][light].

                [dark]:  . "faint-border dark"
                [light]: . "faint-border light"
            type: string
            default: "#000000"
            pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
default:
  ui:
    sectionsShowCount: true
    table:
      showSeparators: true
      compact: false
  colors:
    text:
      primary: "#ffffff"
      secondary: "#c6c6c6"
      inverted: "#303030"
      faint: "#8a8a8a"
      warning: "#800000"
      success: "#008000"
    background:
      selected: "#808080"
    border:
      primary: "#808080"
      secondary: "#c0c0c0"
      faint: "#000000"

docs/data/schemas/theme.yaml (diff)
@@ -48,12 +48,30 @@ properties:
           skip_schema_render: true
           format: yaml
         properties:
+          sectionsShowCount:
+            title: Sections Show Count
+            description: >-
+              Whether the number of results show up next to each section's title in the tab bar.
+            type: boolean
+            default: true
+            schematize:
+              skip_schema_render: true
+              format: yaml
           showSeparators:
             title: Show Separators
             description: >-
               Whether to show the separators between lines in the prs/issues tables.
             type: boolean
             default: true
+            schematize:
+              skip_schema_render: true
+              format: yaml
+          compact:
+            title: Compact
+            description: >-
+              Whether to show table rows in a compact way or not
+            type: boolean
+            default: false
             schematize:
               skip_schema_render: true
               format: yaml
@@ -366,8 +384,10 @@ properties:
             pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
 default:
   ui:
+    sectionsShowCount: true
     table:
       showSeparators: true
+      compact: false
   colors:
     text:
       primary: "#ffffff"
